{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sesese-se",
  "compatibility_date": "2026-07-22",
  "main": "./src/worker.ts",
  "keep_vars": true,
  "secrets": {
    "required": [
      "GITHUB_TOKEN",
      "INGEST_WEBHOOK_SECRET"
    ]
  },
  "vars": {
    "GITHUB_OWNER": "longmeidao",
    "GITHUB_REPO": "sesese-se",
    "GITHUB_REF": "main"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
